body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e3e2dd;
    color: #012034;
    font-size: 24px ;
    padding-top: 50px; /* Adjust this value based on the height of your banner */
}

header, footer {
    text-align: center;
    padding: 20px;
}

.audio-play {
    margin: 20px;
    text-align: center;
}

img {
    max-width: 90vw;
    max-height: 90vh;
    height: auto;
}

audio {
    width: 100%;
    max-width: 90vw;
}

.handwriting {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
  }

@media (max-width: 768px) {
    .audio-play img {
        width: 90%;
        margin: 0 auto;
    }
}

.announcement-banner {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures the banner stays on top */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds shadow for better visibility */
}

body {
    font-family: Arial, sans-serif;
}

.showcase-player {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.showcase-player img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.showcase-player audio {
    width: 100%;
    max-width: 100%;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
